{
  "name": "allenjb/mailer",
  "type": "library",
  "description": "Email library that separates emails from email transport",
  "keywords": [
    "AllenJB",
    "email",
    "PHPMailer"
  ],
  "homepage": "https://github.com/AllenJB/Mailer",
  "license": "MIT",
  "authors": [
    {
      "name": "AllenJB",
      "email": "php-packages@allenjb.me.uk",
      "homepage": "https://github.com/AllenJB",
      "role": "Developer"
    }
  ],
  "config" : {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "php" : "^8.3"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
    "phpcompatibility/php-compatibility": "^10.0.0@dev",
    "phpmailer/phpmailer": "^6.5",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpunit/phpunit": "^9.5",
    "slam/phpstan-extensions": "^6.4",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "suggest": {
    "phpmailer/phpmailer": "Recommended transport"
  },
  "autoload": {
    "psr-4": {
      "AllenJB\\Mailer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AllenJB\\Mailer\\Tests\\": "tests"
    }
  }
}
